
plugins {
    id 'org.asciidoctor.convert' version '1.5.3' apply false
}

allprojects {
    group 'com.bmf'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
//    apply plugin: 'war'


//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
    repositories {
        jcenter()
        maven { url "http://localhost:8081/repository/maven-central/" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.apache.poi/poi
        compile group: 'org.apache.poi', name: 'poi', version: '3.17'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
// https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
        compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
        compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

        compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
        compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'


        compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
        compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
        compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
        compileOnly group: 'com.google.guava', name: 'guava', version: '16.0.1'
        compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
        compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
        compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
        compile fileTree(dir:'libs',include:['*.jar'])
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
subprojects {
    version = '1.0'
}

//apply plugin: 'java'
//apply plugin: 'war'

//repositories {
//    maven { url "http://localhost:8081/repository/maven-central/" }
//    mavenCentral()
//    jcenter()
//    maven { url "http://repo.spring.io/release" }
//}


