group 'com.bmf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
//    maven { url "https://github.com/FanRuiPeng/maven-repository/tree/master/lib" }
}

dependencies {
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    compileOnly group: 'redis.clients', name: 'jedis', version: '2.6.0'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.0'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    compileOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compileOnly group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compileOnly group: 'com.google.guava', name: 'guava', version: '16.0.1'
    compileOnly group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    compileOnly group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compileOnly group: 'javax', name: 'javaee-web-api', version: '6.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
