#HikariDataSource config
hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
#hikaricp.url=jdbc:mysql://192.168.0.101:3306/common_account?autoReconnect=true&amp;characterEncoding=utf8mb4&useSSL=false
#hikaricp.username=ad_user
#hikaricp.password=123456
hikaricp.url=jdbc:mysql://112.74.19.176:3500?autoReconnect=true&amp;characterEncoding=utf8mb4&useSSL=false
hikaricp.username=power_ad
hikaricp.password=codespace0@#$
hikaricp.connectionTestQuery=SELECT 1
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
hikaricp.connectionTimeout=30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
hikaricp.idleTimeout=50000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
hikaricp.maxLifetime=50000
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570\u3002\u7F3A\u7701\u503C\uFF1A10\uFF1B\u63A8\u8350\u7684\u516C\u5F0F\uFF1A((core_count * 2) + effective_spindle_count)
hikaricp.maximumPoolSize=2
#\u6700\u5C0F\u7A7A\u95F2\u6570 \u9ED8\u8BA4 10
hikaricp.minimumIdle=1