redis.host-name=112.74.19.176
redis.port=6300
redis.pwd=codespace0123HWiemri230xo43ie_________________
redis.timeout=1000
redis.database=2
redis.pool.maxTotal=200
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true