plugins {
    id 'java'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.2'
}

//group 'com.bmf'
//version '1.0-SNAPSHOT'

//apply plugin: 'java'
//apply plugin: 'war'

//repositories {
//    jcenter()
//}

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile project(':java_tools')
    compileOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    compileOnly group: 'redis.clients', name: 'jedis', version: '2.6.0'
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compileOnly group: 'org.springframework', name: 'spring-context-support', version: '4.3.3.RELEASE'
    compileOnly group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compileOnly group: 'jstl', name: 'jstl', version: '1.2'
    compileOnly group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compileOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'

    compileOnly group: 'javax', name: 'javaee-web-api', version: '6.0'

    //junit测试添加的依赖
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    testCompile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.9'
    // https://mvnrepository.com/artifact/org.springframework/spring-instrument
    testCompile group: 'org.springframework', name: 'spring-instrument', version: '4.3.3.RELEASE'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    testCompile group: 'redis.clients', name: 'jedis', version: '2.6.0'
    testCompile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
    testCompile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.7.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-aop', version: '4.3.3.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-aspects', version: '4.3.3.RELEASE'
    testCompile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    testCompile group: 'jstl', name: 'jstl', version: '1.2'
    testCompile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    testCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    testCompile fileTree(dir:'../libs',include:['*.jar'])
    testCompile group: 'javax', name: 'javaee-web-api', version: '6.0'
    testCompile 'org.mockito:mockito-core:2.7.19'
}