group 'com.bmf'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

//repositories {
//    mavenCentral()
//}
//
dependencies {
// https://mvnrepository.com/artifact/cglib/cglib-nodep
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.6'
// https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.5.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
mainClassName = 'com.util.Calculate'