#TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO, stdout, FILE

#\u6307\u5B9Acontroller\u5305\u4E0B\u8F93\u51FAeroor\u7684\u7EA7\u522B\uFF0C\u8F93\u51FA\u5230DB\uFF0C\u4E5F\u5C31\u662F\u8F93\u51FA\u5230\u6570\u636E\u5E93
#log4j.logger.com.imarce.student.recruit.web.controller=ERROR,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{MM-dd HH:mm:ss SSS} %l %X{key} -- %m %r%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=D:/java/logs/logs.txt
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%5p] %d{MM-dd HH:mm:ss SSS} %l %X{key} -- %m %r%n
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.Threshold=INFO

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.driver=com.mysql.jdbc.Driver
#\u8BBE\u7F6E\u8981\u5C06\u65E5\u5FD7\u63D2\u5165\u5230\u6570\u636E\u5E93\u7684\u9A71\u52A8
log4j.appender.database.Threshold=DEBUG
#\u5B9A\u4E49\u4EC0\u4E48\u7EA7\u522B\u7684\u9519\u8BEF\u5C06\u5199\u5165\u5230\u6570\u636E\u5E93\u4E2D
log4j.appender.database.BufferSize=1
#\u8BBE\u7F6E\u7F13\u5B58\u5927\u5C0F\uFF0C\u5C31\u662F\u5F53\u67091\u6761\u65E5\u5FD7\u4FE1\u606F\u662F\u624D\u5F80\u6570\u636E\u5E93\u63D2\u4E00\u6B21
log4j.appender.database.URL=jdbc:mysql://192.168.0.101:3306
log4j.appender.database.user=ad_user
log4j.appender.database.password=123456
log4j.appender.database.sql=insert into common_account.sys_log (logLevel, logCreateTime, logLocation, logKey, logInfo, logCostTime ) values ('%5p','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%X{key}','%m', %r)


log4j.logger.org.springframework=INFO, stdout
log4j.logger.com.zaxxer=INFO, stdout
log4j.logger.com.bmf=DEBUG, stdout, FILE
  #,database